REFERENCE_REGEX=OUR REF : (\\d+)
TRADE_DATE_REGEX=FOREX DD: (\\d{2}/\\d{2}/\\d{4})
SELL_CURRENCY_REGEX=WE SELL: ([A-Z]{3}) .*
BUY_CURRENCY_REGEX=WE BUY: ([A-Z]{3}) .*
AMOUNT_SELL_REGEX=WE SELL: [A-Z]{3} ([\\d,]+\\.\\d{2})
AMOUNT_BUY_REGEX=WE BUY: [A-Z]{3} ([\\d,]+\\.\\d{2})
RATE_REGEX=RATE: (\\d+.\\d+)
VALUE_DATE_REGEX=VALUE DATE: (\\d{2}/\\d{2}/\\d{4})
